# family-ticket-tracker

./: LICENSE  README.md  angular.json  package-lock.json  package.json
API/HO.FamilyTicketTracker/: HO.FamilyTicketTracker.sln
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/: Dockerfile  HO.FamilyTicketTracker.API.csproj  HO.FamilyTicketTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Controllers/: AuthController.cs  CommentController.cs  ReferenceController.cs  TicketController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Data/: ApplicationDbContext.cs
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Migrations/: 20250728124136_new-db.Designer.cs  20250728124136_new-db.cs  20250729123228_UpdateIsActiveToTrue.Designer.cs  20250729123228_UpdateIsActiveToTrue.cs  20250729123659_FixDateCreatedUpdated.Designer.cs  20250729123659_FixDateCreatedUpdated.cs  20250729124059_fixeddate.Designer.cs  20250729124059_fixeddate.cs  ApplicationDbContextModelSnapshot.cs
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Models/: Comment.cs  Constants.cs  Enums.cs  LookUpValue.cs  Ticket.cs  User.cs
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Models/DTOs/: CommentDto.cs  CommentModel.cs  LoginDto.cs  LookUpModel.cs  TicketDto.cs  TicketModel.cs  UserModel.cs
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Properties/: launchSettings.json
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Repository/: CommentRepository.cs  LookUpRepository.cs  TicketRepository.cs  UserRepository.cs
API/HO.FamilyTicketTracker/HO.FamilyTicketTracker.API/Services/: AuthService.cs  TicketService.cs
db script/: generate db tables.sql
src/: index.html  styles.scss
src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
src/app/models/: comment.model.ts  ticket.model.ts  user.model.ts
src/app/services/: api.service.ts  auth.service.ts  comment.service.ts  ticket.service.ts
(+18 files in other folders)
